SERVER_PORT=5002
NODE_ENV=development
OT_NODE_HOSTNAME=
DB_USER="root"
DB_PASS=
DB_HOST=localhost
DB_NAME=drag_logging
DB_DIALECT=mysql
AUTH_ENDPOINT="http://localhost:3001"
UI_ENDPOINT=http://localhost:5173
OPENAI_API_KEY=
